33333333333333333311311. ι 283 .

duabus 331113 11111113 a [1311110 Α 311 focos. Patet ex cor. pm. et cor.
3· Prop 43· Lib 3

Cor. 111. si duo circuli contingant ellipfim vel hyperbolem 111 1²0 37·
31111110 Α etiterum contingant ellipfim vel hyperbolae 3130133331
reffiangulum sub ipsorum diametris erit aequzle reffingulo sub diame
tro 1311101113 113111 per punffiun A et ejus parametro. Patet ex 33313
131333. 33 Definitione Parametri.

Cor· IV. Iisdem manentibus, est semidiameter AI 311 semidiame· 313. 37·
AN ut axis transversus 1331111ρ3131113133111,ρ31“οο3.ς.1>13ρ.43. ³⁹· ·
Lib. 5-; et proinde fi hyperbolae fint aequilaterae, erunt AI, AN

Cor. V. Si 31333133 BFA contingat parabolam in duobus punffis [τω. ³⁸·
A, 11, 3113 quadratum ex ejus dimetro aequale refflngulo 1111) para-
mebb 3313 33- parametro 1113111331 11111133 per 3311113111 Α 331- Β. 111-
dem 3111111 manentibus, 11333331 13113 ΑΙ contingenti AD perpendi-
cularis 33 occurret axi 111 [1311113 Ι. Tum 3111 1 (303. Prop. 1. 310011*
trum circuli, et quadratum 311 ΑΙ (3ο1. Prop. 8. 6.) 33333133311311·

3313316. ‘Patet‘ igitur cor. ex Prop. 31. Lib. 3.

PROP. xlv.

8113113113 13111031 conicae vel hyperbolis oppofitis 111 A, Β p ο 3⁶·
occunrens, fit axi ΚΒ ordinatim¹ applicata, et 31133133 33·

ΒΑΗ ‘sectionem 111 A contingens 3331113313 per 3133113131 Β 1 {3⁹

circulus BAH continget sectionem vel hyperbolam oppo-

1133131111 Β.

‚ UCATUR 3111333 contingens communis AD et 03331333 exi

KEinD, 33 jungatur BD. Tum 13113111) continget seffiouem,

per Prop 6. Lib. 2. etProp 12. Lib. ᾗ. 33 Prop 8. Lib. 1 11131113, ‚
occumt AB ipsi KF. 1116, et quoniam 13113 anguli 1161111ίέ Ν
Nn2 re

 

