Monam Cmmn 1311111. 181

amma, 3414111131. 1141111.11...13.811....11, ut 1....) .

W ΟΡ, ΡΙ) smt 38831111· et 318834111οΠ,38118483 reOae PE
1111111111)οΕ 1339111111 1811111 sunt testato? ΡΟ aquales 1111111313)
mim, ,0,Ρὲ ε111111ΡΕ811111111111111, 4111111(41)1111111114113
ΟΕ ,DD 11111 18110111.1>1;1 1114111111 ,8111131111 11) 13111111
punctum quodvis aliud, puta G, et jungantur GRc-D, GO. Et
8111111181 111111 01.Εο1111111111.Ε,6 1111111111. 1118111111),
11 1111111111111111111181111 01441151). 1181831118 (4. 1.),186131
1111116. Ρ11111111111 11111809.Ρ1)111111 1111111111. 11111111 aqualis
8111111181)..811Ρ1111111· 1111131 amem FDDG 11111111 majoros
111111 (1111. 11) 4138111816. hoc est, 11113 06111111 cum trans·
3813 1141188111 1111411111) 111111 ΡΟ. 81181111 116111 FG 'mteBig'atut
· 8130181811) 11113 118441131134118338 111118111133341111·
1311). ideaque 9416111316 ma 1181111181). W 13). 11138. 33,
11111. 11111111). ,11114188111111318181311118). 1.) qm
ΝΜΟ ml 053³ 1114118881 11611 ΡΟ unicum 1811111111). 3111
mim ‚est 1111111 &Da QG. 'mque 1) 1111481183) QG major
1113111111) ΕΟ. 1181111811) 1188111131) m 1111111111) transverso
axe, et propterte mmm G ,est ewa ΝΟΜ· Mo 1811111, -
mmmm mnam
11111 1111111111). ὁ.) empti Ptodmwr 1111111111 111114618Ρο 111» 18
-ΡΒ [int aequales, et juncatur OD occurrens PE m ρυηέὶοῌ. Erum
1811111 aquales reae ΟΡ, PD e.t 1181111 ..1118118 ptr. 1181111811.
22?ss eommuniwpmindn equales 11618 DREDO 4141388313
ΡΒΟ. DFD ΡΜ) quoniam-m& ΡΟ. 1101118188113184311111113
ΡΙ) aequalis axi transverso, per Prop.14‚ 112 113611 ΡΒ [umatus
punstum quodvis aliud G, et jungantur GF, GO,.GD. Et quoniam
sunt aequales restae OE, ED et anguli OEG, DEG, et resta GE .
communis, erunt( (.4 1.) 8118 GO, GD aquales. SedreOaeFG,
GD fimul majores sunt (20 1.) quam resta FD; et idcirco restae
FG, GO 1318111 majores quam transverso axe AB. Ergo pupstum
Gest 883111818381110).Ρ103).)4.1.11)3 et proinde resta
mlipfim contingit “ · c
or ι.

 

